<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePermissionTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('permission.table_names');
        $columnNames = config('permission.column_names');

        Schema::create($tableNames['permissions'], function (Blueprint $table) use ($columnNames) {
            $table->bigIncrements('id');
            $table->string($columnNames['permissions_name_key']);
            $table->string($columnNames['permissions_guard_name_key']);
            $table->timestamps();
        });

        Schema::create($tableNames['roles'], function (Blueprint $table) use ($columnNames) {
            $table->bigIncrements('id');
            $table->string($columnNames['roles_name_key']);
            $table->string($columnNames['roles_guard_name_key']);
            $table->timestamps();
        });

        Schema::create($tableNames['model_has_permissions'], function (Blueprint $table) use ($tableNames, $columnNames) {
            $table->unsignedBigInteger($columnNames['model_has_permissions_permission_id_key']);

            $table->string($columnNames['model_has_permissions_relation_name'].'_type');
            $table->unsignedBigInteger($columnNames['model_morph_key']);
            $table->index([$columnNames['model_morph_key'], $columnNames['model_has_permissions_relation_name'].'_type', ], 'model_has_permissions_model_id_model_type_index');

            $table->foreign($columnNames['model_has_permissions_permission_id_key'])
                ->references('id')
                ->on($tableNames['permissions'])
                ->onDelete('cascade');

            $table->primary([$columnNames['model_has_permissions_permission_id_key'], $columnNames['model_morph_key'], $columnNames['model_has_permissions_relation_name'].'_type'],
                    'model_has_permissions_permission_model_type_primary');
        });

        Schema::create($tableNames['model_has_roles'], function (Blueprint $table) use ($tableNames, $columnNames) {
            $table->unsignedBigInteger($columnNames['model_has_roles_role_id_key']);

            $table->string($columnNames['model_has_roles_relation_name'].'_type');
            $table->unsignedBigInteger($columnNames['model_morph_key']);
            $table->index([$columnNames['model_morph_key'], $columnNames['model_has_roles_relation_name'].'_type', ], 'model_has_roles_model_id_model_type_index');

            $table->foreign($columnNames['model_has_roles_role_id_key'])
                ->references('id')
                ->on($tableNames['roles'])
                ->onDelete('cascade');

            $table->primary([$columnNames['model_has_roles_role_id_key'], $columnNames['model_morph_key'], $columnNames['model_has_roles_relation_name'].'_type'],
                    'model_has_roles_role_model_type_primary');
        });

        Schema::create($tableNames['role_has_permissions'], function (Blueprint $table) use ($tableNames, $columnNames) {
            $table->unsignedBigInteger($columnNames['role_has_permissions_permission_id_key']);
            $table->unsignedBigInteger($columnNames['role_has_permissions_role_id_key']);

            $table->foreign($columnNames['role_has_permissions_permission_id_key'])
                ->references('id')
                ->on($tableNames['permissions'])
                ->onDelete('cascade');

            $table->foreign($columnNames['role_has_permissions_role_id_key'])
                ->references('id')
                ->on($tableNames['roles'])
                ->onDelete('cascade');

            $table->primary([$columnNames['role_has_permissions_permission_id_key'], $columnNames['role_has_permissions_role_id_key']], 'role_has_permissions_permission_id_role_id_primary');
        });

        app('cache')
            ->store(config('permission.cache.store') != 'default' ? config('permission.cache.store') : null)
            ->forget(config('permission.cache.key'));
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('permission.table_names');

        Schema::drop($tableNames['role_has_permissions']);
        Schema::drop($tableNames['model_has_roles']);
        Schema::drop($tableNames['model_has_permissions']);
        Schema::drop($tableNames['roles']);
        Schema::drop($tableNames['permissions']);
    }
}
